{
	"name"           : "noty",
	"version"        : "2.2.0",
	"title"          : "noty - a jquery notification plugin",
	"description"    : "noty is a jQuery plugin that makes it easy to create alert - success - error - warning - information - confirmation messages as an alternative the standard alert dialog. Each notification is added to a queue. (Optional)",
	"homepage"       : "http://needim.github.com/noty",
	"author"         : {
		"name": "Nedim Arabacı",
		"url" : "http://github.com/needim/"
	},
	"licenses"       : [
		{
			"type": "MIT",
			"url" : "http://noty.mit-license.org/"
		}
	],
	"scripts"        : {
		"build": "grunt build"
	},
	"repository"     : {
		"type": "git",
		"url" : "git://github.com/needim/noty.git"
	},
	"dependencies"   : {

	},
	"devDependencies": {
		"grunt"               : "~0.4.1",
		"grunt-contrib-uglify": "~0.2.2",
		"grunt-contrib-concat": "~0.3.0"
	}
}